{
    "name": "Vast: The Crystal Companion",
    "short_name": "Vast: TCC",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4e8ef7",
    "background_color": "#4e8ef7",
    "display": "standalone",
    "start_url": "https://vast.seiyria.com"
}
